spring.datasource.url=jdbc:mysql://localhost:3306/distribuidores
spring.datasource.username=kinal
spring.datasource.password=admin


spring.liquibase.change-log=classpath:dbchangelog.xml
spring.datasource.initialization.mode=always
spring.liquibase.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/crud

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true